# bbpet-rest-api

./: .gitignore  README.md  build.gradle.kts  compose.yaml  db.properties.example  dev-mssql.yaml  run-docker.bat  run-docker.sh  settings.gradle.kts
docker/: Dockerfile  run.sh
docker/mssql/: Dockerfile
docker/tomcat/: Dockerfile  entrypoint.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smaller/: 02-better-schema.sql  03.insert.sql
sql/: 01-database.sql  02-schema.sql  03-insert.sql  03.insert.sql  11-getOrderPrice.sql  14-getDeliverablesToProcess.sql
sql/backup/: getBusinessReport-Equi.sql  getBusinessReport-Logic.sql  getDeliverablesToProcess-Call.sql
sql/deprecated/: 04-func-get-order-price.sql
sql/dev/: 03-better-data.sql  04-util-functions.sql  05-func-get-inventory.sql
sql/function/: getDeliverablesToProcess.sql  getReportByInterval-V2-Test.sql  getReportByIntervals-V2.sql  getReportByIntervals.sql
sql/functions/: getBusinessReport.sql  getDeliverablesToProcess.sql  getOrderPrice.sql  getSummaryReport-back.sql  getSummaryReport.sql  total-order-price.sql
sql/schema/: 03-insert-bulk-1.sql  bbpet-create-tables-with-schemas.sql  bbpet-create-tables.sql  bbpet-insert-samples.sql
sql/smaller/: 01-database.sql  03.insert.sql  05-make-points.sql
sql/synthetic/: 02-better-schema.sql  03-better-data.sql  06-create-orders.sql
sql/test/: testAddPointsOnOrderSucceded.sql  testGetAvailableInventory.sql  testGetCustomerShoppingReports.sql  testGetDeliverablesToProcess.sql  testGetReportByIntervals.sql  testOrderSyncOnDeliveryChanged.sql
sql/trigger/: SyncOrderOnDeliveryChanged.sql
sql/webdb/: 01-database.sql  03-bulk-insert.sql  04-AddPointsOnOrderSucceed.sql  12-getAvailableInventory.sql  13-getReportByIntervals.sql  14-getDeliverablesToProcess.sql  15-getCustomerShoppingReports.sql
sql/webdb/data/csv/: Order.tsv  (+4 more)
sql/webdb/data/csv-bigger/: InventorySourcing.tsv
(+114 files in other folders)
