jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://mssql:1433;databaseName=bbpet;encrypt=false;trustServerCertificate=true
jdbc.username=sa
jdbc.password=Abcd@1234
