[versions]
spring-main = "6.1.6"
spring-data-jpa = "3.2.5"
hibernate-core = "6.5.0.Final"
hibernate-validator = "8.0.1.Final"
hikariCP = "5.1.0"
logback-classic = "1.5.6"
mssql-jdbc = "12.6.1.jre11"
jakarta-annotation = "3.0.0"
jakarta-servlet = "6.0.0"
jackson-main = "2.17.0"
hibernate-jpamodelgen = "6.5.0.Final"


[libraries]
spring-webmvc = {module = "org.springframework:spring-webmvc", version.ref = "spring-main"}
spring-context-supprt = {module = "org.springframework:spring-context-support", version.ref = "spring-main"}
spring-data-jpa = {module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data-jpa"}
hibernate-core = {module = "org.hibernate:hibernate-core", version.ref = "hibernate-core"}
hibernate-validator = {module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator"}
hikariCP = {module = "com.zaxxer:HikariCP", version.ref = "hikariCP"}
logback-classic = {module = "ch.qos.logback:logback-classic", version.ref = "logback-classic"}
mssql-jdbc = {module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql-jdbc"}
jakarta-annotation = {module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation"}
jakarta-servlet = {module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet"}
jackson-datatype-jsr310 = {module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-main"}
jackson-dataformat-xml = {module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson-main"}

spring-test = {module = "org.springframework:spring-test", version.ref = "spring-main"}
hibernate-jpamodelgen = {module = "org.hibernate:hibernate-jpamodelgen", version.ref = "hibernate-jpamodelgen"}

[plugins]
lombok = {id = "io.freefair.lombok", version = "8.6"}
